FluentLingua/FluentLingua/LessonsList.xaml

<Page x:Class="FluentLingua.LessonsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonsList">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLsnCompleted}">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="ListFrame" Margin="0,50,0,0"></Frame>
        <ListView FontSize="20px" ItemsSource="{Binding l_List}" ItemContainerStyle="{StaticResource itemstyle}" Margin="0,50,0,0"  x:Name="l_List__" SelectedIndex="0">
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn DisplayMemberBinding="{Binding LessonNumber}" Header="Номер" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LessonName}" Header="Название" Width="550"/>
                    <!--<GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Content="Перейти" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
